<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DemoActivity"
    >

  <com.baoyz.widget.PullRefreshLayout
      android:id="@+id/swipeRefreshLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/blue"
          android:clickable="true"
          >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue"
            android:clickable="true"
            >
          <android.support.v7.widget.RecyclerView
              android:id="@+id/nestedrecyclerView"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#00ff00"
              android:nestedScrollingEnabled="false"
              />
        </RelativeLayout>
      </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
  </com.baoyz.widget.PullRefreshLayout>
</RelativeLayout>
